# Project2

project-2/: pom.xml  testng.xml
project-2/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
project-2/allure-report/export/: influxDbData.txt  prometheusData.txt
project-2/allure-results/: 03161065-6ebd-41ac-819c-35c1d2abb066-container.json  03bc919c-6682-498f-a818-3f470a6a5ab2-container.json  0834b6dd-54b7-4f70-acc8-9f8256741322-result.json  0ae5386b-937f-47c9-994a-ba879717be58-result.json  0dbf7b1b-c43c-48aa-a52b-255386a023c2-result.json  0f20efae-c231-4cfb-a53e-ea62324dd589-container.json  136228d7-9034-4be0-a621-3cfe37bf3f08-result.json  14e51858-ecca-435c-9c68-c27479fdae19-result.json  17cb443d-f75d-413e-bf4a-49bad8b349cc-container.json  17fd50f4-c436-4622-96c1-0d348e4a4514-result.json  1ba563ce-2aff-474c-a360-d355c8dcb9d8-result.json  1ca39c7e-1bd2-4ae3-a13e-722392c5aada-result.json  1d27be43-0707-4e6a-9552-f705cb6ff505-result.json  21596d5c-72c0-430e-a148-1f3a118d4ad4-result.json  21885fb3-9de0-4445-9142-74b966c785ac-container.json  24b4861e-502f-49ce-86a6-f9b7a2ed095a-result.json  275a14a3-0d22-4a75-bd02-dd2c9994277a-container.json  2abdf7f4-c670-4682-a5b9-6afa7d616fd4-result.json  2afba862-a93f-427f-a771-96664c2a401b-container.json  2d3e8fd1-cf25-4a95-bb13-778e6b3ec6ce-result.json  3073dec8-4a94-466a-a1fd-06c7226dba4c-container.json  3312ef54-f8e9-4585-8271-515a008a412f-result.json  37c347b3-2460-453e-92db-dfe0c0a6e322-result.json  3a6b1db3-6802-4461-bbab-2a08d721f2c8-container.json  3d49aea1-1609-4ebb-bbdf-8e0e3df91d50-container.json  40013976-e1ae-4a5e-8753-b7e7ffb059cd-result.json  40913916-1c8b-4bfb-818d-038369ce3460-container.json  48968b19-cf13-47b8-b55a-80265ed6877f-container.json  491c2cc8-c944-48ed-95c1-0e62d7c7c868-container.json  49d7066c-131a-48ad-8d4f-9c0590475c5b-result.json  4b8585eb-c267-4b02-b42c-fc70f7e1036a-result.json  4c9364dc-0028-4d41-8abf-70515736bf7b-container.json  4f401e2c-83aa-4960-a325-936b42e48830-result.json  50444260-ed26-4385-8748-7196c110953d-container.json  507d2944-c1ad-4985-a829-af2f418ba662-container.json  50d6029d-bd91-42aa-be84-b0a30a664d32-container.json  52d1c9ba-5dd5-497c-aa04-a0069632f6e1-container.json  543cef73-13ea-40aa-a457-107538b84f4f-result.json  5a4019b3-7968-4a46-8483-a0e751f75bcc-result.json  60f2f0e9-ad43-4003-b614-aeff89483da9-container.json  (+47 more)
(+21 files in other folders)
